2019-06-18 17:27:24,429 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 17:27:24,442 - INFO -  * Restarting with stat
2019-06-18 17:27:27,010 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 17:27:27,021 - WARNING -  * Debugger is active!
2019-06-18 17:27:27,030 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 17:27:27,040 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 17:28:31,590 - ERROR - 'list' object has no attribute 'upper'
Traceback (most recent call last):
  File "D:\Proyectos\F.R.E.D.A\api\historian\endpoints\api_list_services.py", line 137, in get
    tag_point = dr.TagPoint(cntr, tag_list)
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 325, in __init__
    self.tag_name = tag_name.upper()
AttributeError: 'list' object has no attribute 'upper'

2019-06-18 17:28:31,962 - INFO - 127.0.0.1 - - [18/Jun/2019 17:28:31] "GET /api/list/interpolated_values?tag_list=dev1.tag1%2Cdev2.tag2%2Cdev3.tag3&start_time=2019-06-17%2017%3A20%3A45&end_time=2019-06-18%2017%3A20%3A45&span=15%20min&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-18 20:34:15,957 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:34:15,969 - INFO -  * Restarting with stat
2019-06-18 20:34:18,269 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:34:18,279 - WARNING -  * Debugger is active!
2019-06-18 20:34:18,287 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:34:18,296 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:34:31,548 - INFO - 127.0.0.1 - - [18/Jun/2019 20:34:31] "GET /api/ HTTP/1.1" 200 -
2019-06-18 20:34:31,850 - INFO - 127.0.0.1 - - [18/Jun/2019 20:34:31] "GET /api/swagger.json HTTP/1.1" 200 -
2019-06-18 20:39:17,350 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:39:17,362 - INFO -  * Restarting with stat
2019-06-18 20:39:19,652 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:39:19,663 - WARNING -  * Debugger is active!
2019-06-18 20:39:19,670 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:39:19,680 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:41:40,992 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-18 20:41:41,179 - INFO -  * Restarting with stat
2019-06-18 20:41:43,626 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:41:43,636 - WARNING -  * Debugger is active!
2019-06-18 20:41:43,644 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:41:43,654 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:42:12,534 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-18 20:42:12,695 - INFO -  * Restarting with stat
2019-06-18 20:42:16,993 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:42:17,006 - INFO -  * Restarting with stat
2019-06-18 20:42:19,682 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:42:19,694 - WARNING -  * Debugger is active!
2019-06-18 20:42:19,702 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:42:19,712 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:42:35,112 - INFO - 127.0.0.1 - - [18/Jun/2019 20:42:35] "GET /api/list/interpolated_values?tag_list=dev1.tag1%2Cdev2.tag2%2Cdev3.tag3&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-18 20:45:23,323 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-18 20:45:23,507 - INFO -  * Restarting with stat
2019-06-18 20:45:26,033 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:45:26,043 - WARNING -  * Debugger is active!
2019-06-18 20:45:26,051 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:45:26,061 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:45:32,173 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-18 20:45:32,327 - INFO -  * Restarting with stat
2019-06-18 20:45:34,847 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:45:34,857 - WARNING -  * Debugger is active!
2019-06-18 20:45:34,866 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:45:34,876 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:45:55,782 - INFO - 127.0.0.1 - - [18/Jun/2019 20:45:55] "GET /api/admin/tags HTTP/1.1" 200 -
2019-06-18 20:47:21,151 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-18 20:47:21,597 - INFO -  * Restarting with stat
2019-06-18 20:47:24,193 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:47:24,203 - WARNING -  * Debugger is active!
2019-06-18 20:47:24,211 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:47:24,221 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:49:33,857 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-18 20:49:34,199 - INFO -  * Restarting with stat
2019-06-18 20:51:47,863 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:51:47,875 - INFO -  * Restarting with stat
2019-06-18 20:51:50,271 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:51:50,281 - WARNING -  * Debugger is active!
2019-06-18 20:51:50,289 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:51:50,298 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:52:33,631 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:52:33,643 - INFO -  * Restarting with stat
2019-06-18 20:52:36,025 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:52:36,035 - WARNING -  * Debugger is active!
2019-06-18 20:52:36,044 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:52:36,053 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:53:25,276 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-18 20:53:25,451 - INFO -  * Restarting with stat
2019-06-18 20:53:27,847 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:53:27,857 - WARNING -  * Debugger is active!
2019-06-18 20:53:27,865 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:53:27,875 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-18 20:54:23,457 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:54:23,469 - INFO -  * Restarting with stat
2019-06-18 20:54:26,028 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-18 20:54:26,040 - WARNING -  * Debugger is active!
2019-06-18 20:54:26,049 - INFO -  * Debugger PIN: 230-090-527
2019-06-18 20:54:26,060 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:13:25,803 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:13:25,857 - INFO -  * Restarting with stat
2019-06-19 10:13:28,279 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:13:28,290 - WARNING -  * Debugger is active!
2019-06-19 10:13:28,299 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:13:28,309 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:30:16,152 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:30:16,164 - INFO -  * Restarting with stat
2019-06-19 10:30:18,752 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:30:18,763 - WARNING -  * Debugger is active!
2019-06-19 10:30:18,772 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:30:18,781 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:43:34,332 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:43:34,349 - INFO -  * Restarting with stat
2019-06-19 10:43:37,295 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:43:37,308 - WARNING -  * Debugger is active!
2019-06-19 10:43:37,318 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:43:37,329 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:45:15,326 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-19 10:45:15,673 - INFO -  * Restarting with stat
2019-06-19 10:45:18,340 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:45:18,351 - WARNING -  * Debugger is active!
2019-06-19 10:45:18,359 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:45:18,369 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:47:28,738 - ERROR - 'value'Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\base.py", line 3078, in get_loc
    return self._engine.get_loc(key)
  File "pandas\_libs\index.pyx", line 140, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 162, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'value'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 73, in interpolated_of_tag_list
    df_lst = [point.interpolated(time_range, numeric=numeric, **kwargs) for point in tag_points]
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 73, in <listcomp>
    df_lst = [point.interpolated(time_range, numeric=numeric, **kwargs) for point in tag_points]
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 375, in interpolated
    df_result["value"].interpolate(inplace=True, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py", line 2688, in __getitem__
    return self._getitem_column(key)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py", line 2695, in _getitem_column
    return self._get_item_cache(key)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py", line 2489, in _get_item_cache
    values = self._data.get(item)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\internals.py", line 4115, in get
    loc = self.items.get_loc(item)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\base.py", line 3080, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas\_libs\index.pyx", line 140, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 162, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1492, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1500, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'value'

2019-06-19 10:47:28,740 - INFO - 127.0.0.1 - - [19/Jun/2019 10:47:28] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 10:48:35,726 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:48:35,739 - INFO -  * Restarting with stat
2019-06-19 10:48:38,228 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:48:38,239 - WARNING -  * Debugger is active!
2019-06-19 10:48:38,247 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:48:38,257 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:51:17,033 - ERROR - Cannot join tz-naive with tz-aware DatetimeIndexTraceback (most recent call last):
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 73, in interpolated_of_tag_list
    df_lst = [point.interpolated(time_range, numeric=numeric, **kwargs) for point in tag_points]
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 73, in <listcomp>
    df_lst = [point.interpolated(time_range, numeric=numeric, **kwargs) for point in tag_points]
  File "D:\Proyectos\F.R.E.D.A\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 374, in interpolated
    df_result = pd.concat([df_result, df_series], axis=1)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\concat.py", line 225, in concat
    copy=copy, sort=sort)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\concat.py", line 378, in __init__
    self.new_axes = self._get_new_axes()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\concat.py", line 445, in _get_new_axes
    new_axes[i] = self._get_comb_axis(i)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\concat.py", line 466, in _get_comb_axis
    sort=self.sort)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\api.py", line 54, in _get_objs_combined_axis
    return _get_combined_index(obs_idxes, intersect=intersect, sort=sort)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\api.py", line 69, in _get_combined_index
    index = _union_indexes(indexes, sort=sort)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\api.py", line 104, in _union_indexes
    return result.union_many(indexes[1:])
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\datetimes.py", line 1226, in union_many
    this, other = this._maybe_utc_convert(other)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexes\datetimes.py", line 1262, in _maybe_utc_convert
    raise TypeError('Cannot join tz-naive with tz-aware '
TypeError: Cannot join tz-naive with tz-aware DatetimeIndex

2019-06-19 10:51:17,041 - INFO - 127.0.0.1 - - [19/Jun/2019 10:51:17] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 10:52:26,513 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-19 10:52:26,681 - INFO -  * Restarting with stat
2019-06-19 10:52:29,341 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:52:29,353 - WARNING -  * Debugger is active!
2019-06-19 10:52:29,362 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:52:29,371 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:53:40,864 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:53:40,880 - INFO -  * Restarting with stat
2019-06-19 10:53:43,399 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:53:43,412 - WARNING -  * Debugger is active!
2019-06-19 10:53:43,421 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:53:43,431 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 10:59:41,721 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-19 10:59:41,995 - INFO -  * Restarting with stat
2019-06-19 10:59:45,309 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 10:59:45,354 - WARNING -  * Debugger is active!
2019-06-19 10:59:45,375 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 10:59:45,388 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 11:00:35,305 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-19 11:00:35,493 - INFO -  * Restarting with stat
2019-06-19 11:00:38,052 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 11:00:38,063 - WARNING -  * Debugger is active!
2019-06-19 11:00:38,071 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 11:00:38,080 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 11:01:48,766 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-19 11:01:48,940 - INFO -  * Restarting with stat
2019-06-19 11:01:51,433 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 11:01:51,444 - WARNING -  * Debugger is active!
2019-06-19 11:01:51,452 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 11:01:51,461 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 11:03:39,492 - INFO - 127.0.0.1 - - [19/Jun/2019 11:03:39] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:04:28,339 - INFO - 127.0.0.1 - - [19/Jun/2019 11:04:28] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:05:48,572 - INFO - 127.0.0.1 - - [19/Jun/2019 11:05:48] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time HTTP/1.1" 200 -
2019-06-19 11:10:25,966 - INFO - 127.0.0.1 - - [19/Jun/2019 11:10:25] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-17%2020%3A34%3A18&end_time=2019-06-18%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:11:10,373 - INFO - 127.0.0.1 - - [19/Jun/2019 11:11:10] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-10%2020%3A34%3A18&end_time=2019-06-11%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:11:38,025 - INFO - 127.0.0.1 - - [19/Jun/2019 11:11:38] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-10%2020%3A34%3A18&end_time=2019-06-13%2020%3A34%3A18&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:12:37,138 - INFO - 127.0.0.1 - - [19/Jun/2019 11:12:37] "GET /api/list/snapshoot?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:13:32,656 - INFO - 127.0.0.1 - - [19/Jun/2019 11:13:32] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2000%3A00%3A00&end_time=2019-06-15%2000%3A00%3A00&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:14:58,806 - INFO - 127.0.0.1 - - [19/Jun/2019 11:14:58] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2000%3A00%3A00&end_time=2019-06-15%2000%3A00%3A00&span=15%20min&method=nearest&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:16:24,251 - INFO - 127.0.0.1 - - [19/Jun/2019 11:16:24] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2015%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=15%20min&method=nearest&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:16:41,358 - INFO - 127.0.0.1 - - [19/Jun/2019 11:16:41] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2015%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=15%20min&method=lineal&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:16:51,324 - INFO - 127.0.0.1 - - [19/Jun/2019 11:16:51] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2015%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:21:14,470 - INFO - 127.0.0.1 - - [19/Jun/2019 11:21:14] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2017%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=15%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:21:34,795 - INFO - 127.0.0.1 - - [19/Jun/2019 11:21:34] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2017%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=10%20min&method=time&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:22:20,368 - INFO - 127.0.0.1 - - [19/Jun/2019 11:22:20] "GET /api/list/interpolated_values?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&start_time=2019-06-14%2017%3A00%3A00&end_time=2019-06-15%2019%3A00%3A00&span=10%20min&method=nearest&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:25:52,945 - WARNING - [dev1.tag1]: Tag was not found
2019-06-19 11:25:52,956 - WARNING - [dev2.tag2]: Tag was not found
2019-06-19 11:25:52,968 - WARNING - [dev3.tag3]: Tag was not found
2019-06-19 11:25:52,976 - INFO - 127.0.0.1 - - [19/Jun/2019 11:25:52] "GET /api/list/registers?tag_list=dev1.tag1%2Cdev2.tag2%2Cdev3.tag3 HTTP/1.1" 200 -
2019-06-19 11:26:23,026 - INFO - 127.0.0.1 - - [19/Jun/2019 11:26:23] "GET /api/list/registers?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C HTTP/1.1" 200 -
2019-06-19 11:27:02,896 - INFO - 127.0.0.1 - - [19/Jun/2019 11:27:02] "GET /api/list/snapshoot?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 11:27:15,907 - INFO - 127.0.0.1 - - [19/Jun/2019 11:27:15] "GET /api/list/registers?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C HTTP/1.1" 200 -
2019-06-19 11:27:48,654 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#I C5]: Tag was not found
2019-06-19 11:27:48,666 - INFO - 127.0.0.1 - - [19/Jun/2019 11:27:48] "GET /api/list/registers?tag_list=DNP-EEQSA_PERLCIPAL-37466%23I%20A%2CDNP-EEQSA_PERLCIPAL-37466%23I%20B%2CDNP-EEQSA_PERLCIPAL-37466%23I%20C5 HTTP/1.1" 200 -
2019-06-19 11:36:52,346 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\api\\historian\\endpoints\\api_list_services.py', reloading
2019-06-19 11:36:52,558 - INFO -  * Restarting with stat
2019-06-19 12:01:15,779 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 12:01:15,792 - INFO -  * Restarting with stat
2019-06-19 12:01:18,299 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 12:01:18,311 - WARNING -  * Debugger is active!
2019-06-19 12:01:18,319 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 12:01:18,328 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-19 12:01:21,664 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /api/ HTTP/1.1" 200 -
2019-06-19 12:01:21,890 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/css/typography.css HTTP/1.1" 200 -
2019-06-19 12:01:21,891 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/css/reset.css HTTP/1.1" 200 -
2019-06-19 12:01:21,897 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/css/screen.css HTTP/1.1" 200 -
2019-06-19 12:01:21,932 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/lib/jsoneditor.min.js HTTP/1.1" 200 -
2019-06-19 12:01:21,954 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/lib/swagger-oauth.js HTTP/1.1" 200 -
2019-06-19 12:01:21,970 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/lib/jquery.slideto.min.js HTTP/1.1" 304 -
2019-06-19 12:01:21,994 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:21] "GET /swaggerui/bower/swagger-ui/dist/lib/jquery.wiggle.min.js HTTP/1.1" 304 -
2019-06-19 12:01:22,007 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/marked.js HTTP/1.1" 200 -
2019-06-19 12:01:22,043 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/handlebars-2.0.0.js HTTP/1.1" 304 -
2019-06-19 12:01:22,078 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/underscore-min.js HTTP/1.1" 304 -
2019-06-19 12:01:22,113 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/backbone-min.js HTTP/1.1" 304 -
2019-06-19 12:01:22,137 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 -
2019-06-19 12:01:22,145 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/jquery-1.8.0.min.js HTTP/1.1" 200 -
2019-06-19 12:01:22,195 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/lib/highlight.7.3.pack.js HTTP/1.1" 200 -
2019-06-19 12:01:22,634 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /swaggerui/bower/swagger-ui/dist/swagger-ui.js HTTP/1.1" 304 -
2019-06-19 12:01:22,880 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /api/swagger.json HTTP/1.1" 200 -
2019-06-19 12:01:22,891 - INFO - 127.0.0.1 - - [19/Jun/2019 12:01:22] "GET /favicon.ico HTTP/1.1" 404 -
2019-06-19 12:02:14,258 - ERROR - ['dev1.tag1', 'dev2.tag2', 'dev3.tag3'] any of the tag_name exists in the Historian
2019-06-19 12:02:14,261 - INFO - 127.0.0.1 - - [19/Jun/2019 12:02:14] "GET /api/list/snapshoot?tag_list=dev1.tag1%2Cdev2.tag2%2Cdev3.tag3&format_time=%25Y-%25m-%25d%20%25H%3A%25M%3A%25S HTTP/1.1" 200 -
2019-06-19 12:02:14,437 - INFO - 127.0.0.1 - - [19/Jun/2019 12:02:14] "GET /swaggerui/bower/swagger-ui/dist/images/throbber.gif HTTP/1.1" 304 -
2019-06-19 12:03:58,367 - INFO -  * Detected change in 'D:\\Proyectos\\F.R.E.D.A\\my_lib\\mongo_db_manager\\RTDB_mongo_driver.py', reloading
2019-06-19 12:03:58,548 - INFO -  * Restarting with stat
2019-06-19 12:04:01,276 - INFO - >>>>> Starting development server at http://None/api/ <<<<<
2019-06-19 12:04:01,287 - WARNING -  * Debugger is active!
2019-06-19 12:04:01,295 - INFO -  * Debugger PIN: 230-090-527
2019-06-19 12:04:01,305 - INFO -  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
2019-06-20 11:35:25,130 - WARNING - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it
2019-06-20 11:35:25,132 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:35:25,132 - INFO - Starting MongoDb!
2019-06-20 11:35:25,132 - ERROR - [WinError 6] The handle is invalid
2019-06-20 11:35:25,210 - WARNING - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it
2019-06-20 11:35:25,210 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:35:25,210 - INFO - Starting MongoDb!
2019-06-20 11:35:25,211 - ERROR - [WinError 6] The handle is invalid
2019-06-20 11:35:25,425 - WARNING - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it
2019-06-20 11:35:25,425 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:35:25,425 - INFO - Starting MongoDb!
2019-06-20 11:35:25,426 - ERROR - [WinError 6] The handle is invalid
2019-06-20 11:35:25,546 - WARNING - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it
2019-06-20 11:35:25,546 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:35:25,547 - INFO - Starting MongoDb!
2019-06-20 11:35:25,547 - ERROR - [WinError 6] The handle is invalid
2019-06-20 11:35:55,584 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:35:55,584 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:35:55,584 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kWh del (Import)]: Tag was not found
2019-06-20 11:35:55,584 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln a]: Tag was not found
2019-06-20 11:35:55,588 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:35:55,588 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Freq]: Tag was not found
2019-06-20 11:35:55,725 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:35:55,725 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kWh del (Import)]: Tag was not found
2019-06-20 11:36:25,736 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:36:25,737 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kW sd del-rec]: Tag was not found
2019-06-20 11:36:25,852 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:36:25,853 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kWh rec (Export)]: Tag was not found
2019-06-20 11:36:25,947 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:36:25,947 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kWh rec (Export)]: Tag was not found
2019-06-20 11:36:25,956 - ERROR - localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused itTraceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1117, in _refresh
    self.__session = self.__collection.database.client._ensure_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1598, in _ensure_session
    return self.__start_session(True, causal_consistency=False)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1551, in __start_session
    server_session = self._get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1584, in _get_server_session
    return self._topology.get_server_session()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 429, in get_server_session
    None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\topology.py", line 200, in _select_servers_loop
    self._error_message(selector))
pymongo.errors.ServerSelectionTimeoutError: localhost:2717: [WinError 10061] No connection could be made because the target machine actively refused it

2019-06-20 11:36:25,956 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln b]: Tag was not found
2019-06-20 11:38:34,074 - WARNING - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
2019-06-20 11:38:34,074 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:38:34,074 - INFO - Starting MongoDb!
2019-06-20 11:38:34,075 - ERROR - [WinError 6] The handle is invalid
2019-06-20 11:38:34,130 - ERROR - Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 545, in insert_register
    }, upsert=True)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1002, in update_one
    session=session),
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 858, in _update_retryable
    _update, session)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1280, in _retryable_write
    return self._retry_with_session(retryable, func, s, None)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1226, in _retry_with_session
    with self._get_socket(server) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1094, in _get_socket
    with server.get_socket(self.__all_credentials) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
2019-06-20 11:38:34,625 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:34,626 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln a]: Tag was not found
2019-06-20 11:38:35,088 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:35,089 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln b]: Tag was not found
2019-06-20 11:38:35,589 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:35,590 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln c]: Tag was not found
2019-06-20 11:38:36,082 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:36,082 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#Vln avg]: Tag was not found
2019-06-20 11:38:36,584 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:36,584 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#I a]: Tag was not found
2019-06-20 11:38:37,093 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:37,094 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#I b]: Tag was not found
2019-06-20 11:38:37,593 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:37,594 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#I c]: Tag was not found
2019-06-20 11:38:38,095 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:38,096 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#I avg]: Tag was not found
2019-06-20 11:38:38,598 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:38,598 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kW a]: Tag was not found
2019-06-20 11:38:39,098 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:39,098 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kW b]: Tag was not found
2019-06-20 11:38:39,599 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:39,600 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kW c]: Tag was not found
2019-06-20 11:38:40,101 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:40,101 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kW tot]: Tag was not found
2019-06-20 11:38:40,603 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:40,603 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVAR a]: Tag was not found
2019-06-20 11:38:41,102 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:41,103 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVAR b]: Tag was not found
2019-06-20 11:38:41,603 - ERROR - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permittedTraceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1043, in _get_socket_no_auth
    sock_info = self.sockets.popleft()
IndexError: pop from an empty deque

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 973, in connect
    sock = _configured_socket(self.address, self.opts)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 848, in _configured_socket
    sock = _create_connection(address, options)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 829, in _create_connection
    raise err
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 822, in _create_connection
    sock.connect(sa)
OSError: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ".\my_lib\mongo_db_manager\RTDB_mongo_driver.py", line 175, in find_tag_point_by_name
    result = collection.find_one({"tag_name": TagName})
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\collection.py", line 1269, in find_one
    for result in cursor.limit(-1):
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1225, in next
    if len(self.__data) or self._refresh():
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 1140, in _refresh
    self.__send_message(q)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\cursor.py", line 954, in __send_message
    operation, exhaust=self.__exhaust, address=self.__address)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1177, in _send_message_with_response
    exhaust)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\mongo_client.py", line 1188, in _reset_on_error
    return func(*args, **kwargs)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\server.py", line 85, in send_message_with_response
    with self.get_socket(all_credentials, exhaust) as sock_info:
  File "C:\ProgramData\Anaconda3\lib\contextlib.py", line 81, in __enter__
    return next(self.gen)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1009, in get_socket
    sock_info = self._get_socket_no_auth()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 1046, in _get_socket_no_auth
    sock_info = self.connect()
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 977, in connect
    _raise_connection_failure(self.address, error)
  File "C:\ProgramData\Anaconda3\lib\site-packages\pymongo\pool.py", line 283, in _raise_connection_failure
    raise AutoReconnect(msg)
pymongo.errors.AutoReconnect: localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted

2019-06-20 11:38:41,604 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVAR c]: Tag was not found
2019-06-20 11:38:42,246 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVAR tot]: Tag was not found
2019-06-20 11:38:42,609 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVA a]: Tag was not found
2019-06-20 11:38:43,108 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVA b]: Tag was not found
2019-06-20 11:38:43,601 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVA c]: Tag was not found
2019-06-20 11:38:44,112 - WARNING - [DNP-EEQSA_PERLCIPAL-37466#kVA tot]: Tag was not found
2019-06-20 11:38:46,330 - WARNING - localhost:2717: [WinError 10048] Only one usage of each socket address (protocol/network address/port) is normally permitted
2019-06-20 11:38:46,330 - INFO - The MongoDb is not running. Starting a new instance
2019-06-20 11:38:46,331 - INFO - Starting MongoDb!
2019-06-20 11:38:46,332 - ERROR - [WinError 6] The handle is invalid
